{
    "name": "cirtool/handmail",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cirtool\\Handmail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis Medina",
            "email": "git@lmedinam.es"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "^10.20",
        "livewire/livewire": "^2.12"
    },
    "require-dev": {
        "pestphp/pest": "^2.20",
        "orchestra/testbench": "^8.12"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cirtool\\Handmail\\ServiceProvider"
            ],
            "aliases": {
                "Handmail": "Cirtool\\Handmail\\Facades\\Handmail"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "test": [
            "@php vendor/bin/pest"
        ]
    }
}
